<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(300,140)" to="(300,430)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(560,330)" to="(560,500)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(440,200)" to="(440,520)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(270,330)" to="(560,330)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(320,230)" to="(560,230)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(340,260)" to="(560,260)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(170,170)" to="(560,170)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(120,200)" to="(440,200)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(430,140)" to="(430,530)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="1" loc="(270,330)" name="OR Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(530,520)" name="OR Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
