<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,650)" to="(250,650)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(70,180)" to="(280,180)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(90,440)" to="(210,440)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(110,480)" to="(110,650)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <comp lib="5" loc="(550,530)" name="LED"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <comp lib="1" loc="(430,520)" name="NAND Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,570)" name="NAND Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="LED"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NAND Gate"/>
    <comp lib="1" loc="(190,480)" name="NAND Gate"/>
    <comp lib="1" loc="(270,460)" name="NAND Gate"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
  </circuit>
</project>
