<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(720,80)"/>
    <wire from="(320,170)" to="(720,170)"/>
    <wire from="(310,110)" to="(720,110)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(340,440)" to="(340,610)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(40,670)" to="(200,670)"/>
    <wire from="(290,210)" to="(720,210)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(260,10)" to="(260,20)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(340,680)" to="(590,680)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(310,160)" to="(720,160)"/>
    <wire from="(310,650)" to="(590,650)"/>
    <wire from="(900,400)" to="(900,550)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(270,540)" to="(720,540)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(330,670)" to="(590,670)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(890,160)" to="(890,340)"/>
    <wire from="(660,120)" to="(720,120)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,610)" to="(590,610)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(290,50)" to="(720,50)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(140,450)" to="(140,630)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(350,620)" to="(590,620)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(280,40)" to="(720,40)"/>
    <wire from="(160,340)" to="(160,460)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(330,10)" to="(330,260)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(280,200)" to="(720,200)"/>
    <wire from="(300,220)" to="(720,220)"/>
    <wire from="(350,10)" to="(350,280)"/>
    <wire from="(290,550)" to="(720,550)"/>
    <wire from="(290,550)" to="(290,710)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(120,330)" to="(120,510)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(100,680)" to="(100,710)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,460)" to="(160,580)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(280,480)" to="(280,710)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(40,610)" to="(40,670)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(680,240)" to="(680,510)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(310,10)" to="(310,110)"/>
    <wire from="(280,90)" to="(720,90)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(770,100)" to="(900,100)"/>
    <wire from="(40,610)" to="(200,610)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(270,210)" to="(270,540)"/>
    <wire from="(300,150)" to="(720,150)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(330,310)" to="(330,570)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,580)" to="(160,700)"/>
    <wire from="(310,500)" to="(310,650)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(260,140)" to="(720,140)"/>
    <wire from="(290,100)" to="(720,100)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(140,690)" to="(200,690)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,320)" to="(100,620)"/>
    <wire from="(880,220)" to="(880,340)"/>
    <wire from="(260,410)" to="(720,410)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(660,120)" to="(660,320)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(260,150)" to="(260,410)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(270,540)" to="(270,710)"/>
    <wire from="(300,560)" to="(720,560)"/>
    <wire from="(260,20)" to="(720,20)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(700,570)" to="(700,670)"/>
    <wire from="(80,60)" to="(80,380)"/>
    <wire from="(320,660)" to="(590,660)"/>
    <wire from="(340,270)" to="(590,270)"/>
    <wire from="(350,690)" to="(590,690)"/>
    <wire from="(120,570)" to="(120,710)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(320,600)" to="(590,600)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(340,440)" to="(720,440)"/>
    <wire from="(310,500)" to="(720,500)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(260,470)" to="(720,470)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(270,30)" to="(270,210)"/>
    <wire from="(260,530)" to="(260,710)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(260,530)" to="(720,530)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(60,550)" to="(60,710)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(350,330)" to="(350,620)"/>
    <wire from="(180,640)" to="(180,710)"/>
    <wire from="(330,260)" to="(590,260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(280,10)" to="(280,40)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(320,10)" to="(320,170)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(650,60)" to="(720,60)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(270,30)" to="(720,30)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(290,490)" to="(720,490)"/>
    <wire from="(340,10)" to="(340,270)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(770,40)" to="(910,40)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(280,420)" to="(720,420)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(40,60)" to="(40,610)"/>
    <wire from="(160,60)" to="(160,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(900,100)" to="(900,340)"/>
    <wire from="(80,560)" to="(80,710)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(320,300)" to="(590,300)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(250,690)" to="(350,690)"/>
    <wire from="(280,480)" to="(720,480)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(300,250)" to="(590,250)"/>
    <wire from="(650,60)" to="(650,270)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(770,160)" to="(890,160)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(40,670)" to="(40,710)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(300,10)" to="(300,150)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(770,490)" to="(890,490)"/>
    <wire from="(910,40)" to="(910,340)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(310,230)" to="(720,230)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(300,560)" to="(300,710)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(290,10)" to="(290,50)"/>
    <wire from="(320,430)" to="(720,430)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <comp lib="1" loc="(250,630)" name="AND Gate"/>
    <comp lib="1" loc="(770,490)" name="OR Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(770,160)" name="OR Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate"/>
    <comp lib="1" loc="(640,320)" name="OR Gate"/>
    <comp lib="1" loc="(770,100)" name="OR Gate"/>
    <comp lib="5" loc="(880,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(640,620)" name="OR Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="1" loc="(250,570)" name="AND Gate"/>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="1" loc="(770,220)" name="OR Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="1" loc="(770,550)" name="OR Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate"/>
    <comp lib="1" loc="(770,40)" name="OR Gate"/>
    <comp lib="1" loc="(250,690)" name="AND Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="OR Gate"/>
  </circuit>
</project>
