<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(90,90)" to="(90,310)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(280,180)" to="(510,180)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(510,180)" to="(510,510)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(470,320)" to="(470,510)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,510)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(280,320)" to="(470,320)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(280,390)" name="AND Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
  </circuit>
</project>
