<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(430,240)" to="(430,420)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(300,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(760,170)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,240)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(420,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Clock"/>
  </circuit>
</project>
