<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <comp lib="1" loc="(400,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,210)" name="Button"/>
    <comp lib="1" loc="(400,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,230)" name="Button"/>
    <comp lib="1" loc="(540,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="Button"/>
    <comp lib="4" loc="(240,310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(70,330)" name="Button"/>
    <comp lib="5" loc="(70,110)" name="Button"/>
    <comp lib="5" loc="(70,310)" name="Button"/>
  </circuit>
</project>
