<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(60,180)" to="(60,590)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(60,590)" to="(480,590)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(540,630)" to="(620,630)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(620,480)" to="(620,630)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(220,330)" to="(440,330)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(110,480)" to="(310,480)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <comp lib="4" loc="(550,470)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NOT Gate"/>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Clock"/>
    <comp lib="4" loc="(550,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
2 4 6 8 10 12 14 16
18 20
</a>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,500)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
