Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Initializing cgroup subsys cpuacct
Linux version 3.11.0-15-generic (buildd@roseapple) (gcc version 4.8.1 (Ubuntu/Linaro 4.8.1-10ubuntu8) ) #25-Ubuntu SMP Thu Jan 30 17:22:01 UTC 2014 (Ubuntu 3.11.0-15.25-generic 3.11.10)
Command line: BOOT_IMAGE=/boot/vmlinuz-3.11.0-15-generic root=UUID=ae2c3021-4f56-4194-b4a8-33b2ed422562 ro quiet splash vt.handoff=7
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x00000000000917ff] usable
BIOS-e820: [mem 0x0000000000091800-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
BIOS-e820: [mem 0x0000000040200000-0x000000009a26efff] usable
BIOS-e820: [mem 0x000000009a26f000-0x000000009aebefff] reserved
BIOS-e820: [mem 0x000000009aebf000-0x000000009afbefff] ACPI NVS
BIOS-e820: [mem 0x000000009afbf000-0x000000009affefff] ACPI data
BIOS-e820: [mem 0x000000009afff000-0x000000009affffff] usable
BIOS-e820: [mem 0x000000009b000000-0x000000009f9fffff] reserved
BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000001df5fffff] usable
NX (Execute Disable) protection: active
SMBIOS 2.7 present.
DMI: Hewlett-Packard HP Pavilion dv4 Notebook PC/1837, BIOS F.22 09/05/2012
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
No AGP bridge found
e820: last_pfn = 0x1df600 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-E7FFF write-protect
  E8000-EFFFF write-combining
  F0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask F80000000 write-back
  1 base 080000000 mask FE0000000 write-back
  2 base 09B000000 mask FFF000000 uncachable
  3 base 09C000000 mask FFC000000 uncachable
  4 base 0FFC00000 mask FFFC00000 write-protect
  5 base 100000000 mask F00000000 write-back
  6 base 1DF600000 mask FFFE00000 uncachable
  7 base 1DF800000 mask FFF800000 uncachable
  8 base 1E0000000 mask FE0000000 uncachable
  9 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
e820: last_pfn = 0x9b000 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000fe200-0x000fe20f] mapped at [ffff8800000fe200]
Scanning 1 areas for low memory corruption
Base memory trampoline at [ffff88000008b000] 8b000 size 24576
reserving inaccessible SNB gfx pages
init_memory_mapping: [mem 0x00000000-0x000fffff]
 [mem 0x00000000-0x000fffff] page 4k
BRK [0x01fd1000, 0x01fd1fff] PGTABLE
BRK [0x01fd2000, 0x01fd2fff] PGTABLE
BRK [0x01fd3000, 0x01fd3fff] PGTABLE
init_memory_mapping: [mem 0x1df400000-0x1df5fffff]
 [mem 0x1df400000-0x1df5fffff] page 2M
BRK [0x01fd4000, 0x01fd4fff] PGTABLE
init_memory_mapping: [mem 0x1dc000000-0x1df3fffff]
 [mem 0x1dc000000-0x1df3fffff] page 2M
init_memory_mapping: [mem 0x180000000-0x1dbffffff]
 [mem 0x180000000-0x1dbffffff] page 2M
BRK [0x01fd5000, 0x01fd5fff] PGTABLE
init_memory_mapping: [mem 0x00100000-0x1fffffff]
 [mem 0x00100000-0x001fffff] page 4k
 [mem 0x00200000-0x1fffffff] page 2M
init_memory_mapping: [mem 0x20200000-0x3fffffff]
 [mem 0x20200000-0x3fffffff] page 2M
init_memory_mapping: [mem 0x40200000-0x9a26efff]
 [mem 0x40200000-0x9a1fffff] page 2M
 [mem 0x9a200000-0x9a26efff] page 4k
BRK [0x01fd6000, 0x01fd6fff] PGTABLE
init_memory_mapping: [mem 0x9afff000-0x9affffff]
 [mem 0x9afff000-0x9affffff] page 4k
init_memory_mapping: [mem 0x100000000-0x17fffffff]
 [mem 0x100000000-0x17fffffff] page 2M
RAMDISK: [mem 0x35eb2000-0x36f50fff]
ACPI: RSDP 00000000000fe020 00024 (v02 HPQOEM)
ACPI: XSDT 000000009affe210 0009C (v01 HPQOEM SLIC-MPC 00000001 HP   01000013)
ACPI: FACP 000000009affc000 0010C (v05 HPQOEM SLIC-MPC 00000001 HP   00040000)
ACPI: DSDT 000000009afe8000 101AE (v01 HPQOEM HP       00000000 ACPI 00040000)
ACPI: FACS 000000009afa7000 00040
ACPI: UEFI 000000009affd000 00236 (v01 HPQOEM HP       00000001 HP   00040000)
ACPI: HPET 000000009affb000 00038 (v01 HPQOEM HP       00000001 HP   00040000)
ACPI: APIC 000000009affa000 0008C (v03 HPQOEM HP       00000001 HP   00040000)
ACPI: MCFG 000000009aff9000 0003C (v01 HPQOEM HP       00000001 HP   00040000)
ACPI: SLIC 000000009afe7000 00176 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
ACPI: WDAT 000000009afe6000 00224 (v01 HPQOEM HP       00000001 HP   00040000)
ACPI: SSDT 000000009afe4000 01068 (v01 HPQOEM HP       00001000 ACPI 00040000)
ACPI: BOOT 000000009afe2000 00028 (v01 HPQOEM HP       00000001 HP   00040000)
ACPI: ASPT 000000009afe0000 00034 (v07 HPQOEM HP       00000001 HP   00040000)
ACPI: DBGP 000000009afdf000 00034 (v01 HPQOEM HP       00000001 HP   00040000)
ACPI: FPDT 000000009afdd000 00044 (v01 HPQOEM HP       00000001 HP   00040000)
ACPI: SSDT 000000009afdb000 009AA (v01 HPQOEM HP       00003000 ACPI 00040000)
ACPI: SSDT 000000009afda000 00A92 (v01 HPQOEM HP       00003000 ACPI 00040000)
ACPI: SSDT 000000009afd5000 0314D (v01 HPQOEM HP       00001000 ACPI 00040000)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x00000001df5fffff]
Initmem setup node 0 [mem 0x00000000-0x1df5fffff]
  NODE_DATA [mem 0x1df5f6000-0x1df5fafff]
 [ffffea0000000000-ffffea00077fffff] PMD -> [ffff8801d8c00000-ffff8801debfffff] on node 0
Zone ranges:
  DMA      [mem 0x00001000-0x00ffffff]
  DMA32    [mem 0x01000000-0xffffffff]
  Normal   [mem 0x100000000-0x1df5fffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00001000-0x00090fff]
  node   0: [mem 0x00100000-0x1fffffff]
  node   0: [mem 0x20200000-0x3fffffff]
  node   0: [mem 0x40200000-0x9a26efff]
  node   0: [mem 0x9afff000-0x9affffff]
  node   0: [mem 0x100000000-0x1df5fffff]
On node 0 totalpages: 1545216
  DMA zone: 64 pages used for memmap
  DMA zone: 144 pages reserved
  DMA zone: 3984 pages, LIFO batch:0
  DMA32 zone: 9786 pages used for memmap
  DMA32 zone: 626288 pages, LIFO batch:31
  Normal zone: 14296 pages used for memmap
  Normal zone: 914944 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 8 CPUs, 4 hotplug CPUs
nr_irqs_gsi: 40
PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
PM: Registered nosave memory: [mem 0x9a26f000-0x9aebefff]
PM: Registered nosave memory: [mem 0x9aebf000-0x9afbefff]
PM: Registered nosave memory: [mem 0x9afbf000-0x9affefff]
PM: Registered nosave memory: [mem 0x9b000000-0x9f9fffff]
PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
PM: Registered nosave memory: [mem 0xfee01000-0xffd7ffff]
PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
PERCPU: Embedded 29 pages/cpu @ffff8801df200000 s86720 r8192 d23872 u262144
pcpu-alloc: s86720 r8192 d23872 u262144 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1520926
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.11.0-15-generic root=UUID=ae2c3021-4f56-4194-b4a8-33b2ed422562 ro quiet splash vt.handoff=7
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave: enabled xstate_bv 0x7, cntxt size 0x340
Checking aperture...
No AGP bridge found
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 5981472K/6180864K available (7149K kernel code, 1082K rwdata, 3312K rodata, 1364K init, 1420K bss, 199392K reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Hierarchical RCU implementation.
	RCU dyntick-idle grace-period acceleration is enabled.
	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
	Offload RCU callbacks from all CPUs
	Offload RCU callbacks from CPUs: 0-255.
NR_IRQS:16640 nr_irqs:744 16
Console: colour dummy device 80x25
console [tty0] enabled
allocated 25165824 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
tsc: Fast TSC calibration using PIT
tsc: Detected 2494.335 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.67 BogoMIPS (lpj=9977340)
pid_max: default: 32768 minimum: 301
Security Framework initialized
AppArmor: AppArmor initialized
Yama: becoming mindful.
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys hugetlb
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
mce: CPU supports 7 MCE banks
CPU0: Thermal monitoring enabled (TM1)
Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 5
Freeing SMP alternatives memory: 28K (ffffffff81e65000 - ffffffff81e6c000)
ACPI: Core revision 20130517
ACPI: All ACPI Tables successfully acquired
ftrace: allocating 27844 entries in 109 pages
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
smpboot: CPU0: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
TSC deadline timer enabled
Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
smpboot: Booting Node   0, Processors  #1 #2 #3
Brought up 4 CPUs
smpboot: Total of 4 processors activated (19954.68 BogoMIPS)
devtmpfs: initialized
EVM: security.selinux
EVM: security.SMACK64
EVM: security.capability
PM: Registering ACPI NVS region [mem 0x9aebf000-0x9afbefff] (1048576 bytes)
regulator-dummy: no parameters
RTC time:  5:07:30, date: 02/11/14
NET: Registered protocol family 16
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
PCI: Using configuration type 1 for base access
mtrr: your CPUs had inconsistent variable MTRR settings
mtrr: probably your BIOS does not setup all CPUs.
mtrr: corrected configuration.
bio: create slab <bio-0> at 0
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: SSDT 000000009abdc018 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20111123)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT           (null) 0083B (v01  PmRef  Cpu0Cst 00003001 INTL 20111123)
ACPI: SSDT 000000009abdda98 00303 (v01  PmRef    ApIst 00003000 INTL 20111123)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT           (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20111123)
ACPI: SSDT 000000009abdbd98 00119 (v01  PmRef    ApCst 00003000 INTL 20111123)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT           (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20111123)
ACPI: Interpreter enabled
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130517/hwxface-571)
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: ACPI Dock Station Driver: 1 docks/bays found
ACPI Error: Method parse/execution failed [\_SB_.PCI0.LPCB.EC0_.ACCR] (Node ffff8801d608ccd0), AE_AML_INFINITE_LOOP (20130517/psparse-536)
ACPI Error: Method parse/execution failed [\_SB_.PCI0.ACEL._STA] (Node ffff8801d608ef00), AE_AML_INFINITE_LOOP (20130517/psparse-536)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
\_SB_.PCI0:_OSC invalid UUID
_OSC request data:1 8 0 
\_SB_.PCI0:_OSC invalid UUID
_OSC request data:1 1f 0 
acpi PNP0A08:00: ACPI _OSC support notification failed, disabling PCIe ASPM
acpi PNP0A08:00: Unable to request _OSC control (_OSC support mask: 0x08)
acpiphp_glue: can't evaluate _ADR (0x5)
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-fe]
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff]
pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: System wakeup disabled by ACPI
pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xd2000000-0xd23fffff 64bit]
pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xd2700000-0xd270ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.0: System wakeup disabled by ACPI
pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0xd2714000-0xd271400f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
pci 0000:00:1a.0: reg 0x10: [mem 0xd2719000-0xd27193ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: System wakeup disabled by ACPI
pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
pci 0000:00:1b.0: reg 0x10: [mem 0xd2710000-0xd2713fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1b.0: System wakeup disabled by ACPI
pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: System wakeup disabled by ACPI
pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: System wakeup disabled by ACPI
pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: System wakeup disabled by ACPI
pci 0000:00:1c.5: [8086:1e1a] type 01 class 0x060400
pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.5: System wakeup disabled by ACPI
pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
pci 0000:00:1d.0: reg 0x10: [mem 0xd2718000-0xd27183ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: System wakeup disabled by ACPI
pci 0000:00:1f.0: [8086:1e57] type 00 class 0x060100
pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
pci 0000:00:1f.2: reg 0x24: [mem 0xd2717000-0xd27177ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x10: [mem 0xd2715000-0xd27150ff 64bit]
pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
pci 0000:01:00.0: [10de:0de9] type 00 class 0x030000
pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xd0ffffff]
pci 0000:01:00.0: reg 0x14: [mem 0xa0000000-0xafffffff 64bit pref]
pci 0000:01:00.0: reg 0x1c: [mem 0xb0000000-0xb1ffffff 64bit pref]
pci 0000:01:00.0: reg 0x24: [io  0x3000-0x307f]
pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
pci 0000:01:00.0: System wakeup disabled by ACPI
pci 0000:00:01.0: PCI bridge to [bus 01-06]
pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd1ffffff]
pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xbfffffff 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 07]
pci 0000:08:00.0: [1814:539a] type 00 class 0x028000
pci 0000:08:00.0: reg 0x10: [mem 0xd2600000-0xd260ffff]
pci 0000:08:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.1: PCI bridge to [bus 08]
pci 0000:00:1c.1:   bridge window [mem 0xd2600000-0xd26fffff]
pci 0000:00:1c.2: PCI bridge to [bus 09]
pci 0000:00:1c.2:   bridge window [mem 0xd2500000-0xd25fffff]
pci 0000:0a:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:0a:00.0: reg 0x10: [io  0x2000-0x20ff]
pci 0000:0a:00.0: reg 0x18: [mem 0xd2404000-0xd2404fff 64bit pref]
pci 0000:0a:00.0: reg 0x20: [mem 0xd2400000-0xd2403fff 64bit pref]
pci 0000:0a:00.0: supports D1 D2
pci 0000:0a:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:0a:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.5: PCI bridge to [bus 0a]
pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1c.5:   bridge window [mem 0xd2400000-0xd24fffff 64bit pref]
ACPI Error: Method parse/execution failed [\_SB_.PCI0.LPCB.EC0_.ACCR] (Node ffff8801d608ccd0), AE_AML_INFINITE_LOOP (20130517/psparse-536)
ACPI Error: Method parse/execution failed [\_SB_.PCI0.ACEL._STA] (Node ffff8801d608ef00), AE_AML_INFINITE_LOOP (20130517/psparse-536)
ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: Enabled 5 GPEs in block 00 to 3F
ACPI: \_SB_.PCI0: notify handler is installed
Found 1 acpi root devices
ACPI: EC: GPE = 0x1b, I/O: command/status = 0x66, data = 0x62
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:01:00.0
vgaarb: no bridge control possible 0000:00:02.0
SCSI subsystem initialized
ACPI: bus type ATA registered
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x00091800-0x0009ffff]
e820: reserve RAM buffer [mem 0x9a26f000-0x9bffffff]
e820: reserve RAM buffer [mem 0x9b000000-0x9bffffff]
e820: reserve RAM buffer [mem 0x1df600000-0x1dfffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
Switched to clocksource hpet
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
ACPI: bus type PNP registered
pnp 00:00: [dma 4]
pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
system 00:04: [io  0x0680-0x069f] has been reserved
system 00:04: [io  0x1100-0x110f] has been reserved
system 00:04: [io  0xffff] has been reserved
system 00:04: [io  0xffff] has been reserved
system 00:04: [io  0x0400-0x0453] could not be reserved
system 00:04: [io  0x0458-0x047f] has been reserved
system 00:04: [io  0x0500-0x057f] has been reserved
system 00:04: [io  0x164e-0x164f] has been reserved
system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:06: [io  0x0454-0x0457] has been reserved
system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:07: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
pnp 00:08: Plug and Play ACPI device, IDs SYN1e62 SYN1e00 SYN0002 PNP0f13 (active)
ACPI Error: Method parse/execution failed [\_SB_.PCI0.LPCB.EC0_.ACCR] (Node ffff8801d608ccd0), AE_AML_INFINITE_LOOP (20130517/psparse-536)
ACPI Error: Method parse/execution failed [\_SB_.PCI0.ACEL._STA] (Node ffff8801d608ef00), AE_AML_INFINITE_LOOP (20130517/psparse-536)
ACPI Error: Method execution failed [\_SB_.PCI0.ACEL._STA] (Node ffff8801d608ef00), AE_AML_INFINITE_LOOP (20130517/uteval-103)
system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
system 00:09: [mem 0xe0000000-0xefffffff] has been reserved
system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
system 00:09: [mem 0x9fa00000-0x9fa00fff] has been reserved
system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:0a: [mem 0x20000000-0x201fffff] has been reserved
system 00:0a: [mem 0x40000000-0x401fffff] has been reserved
system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 11 devices
ACPI: bus type PNP unregistered
pci 0000:01:00.0: no compatible bridge window for [mem 0xfff80000-0xffffffff pref]
pci 0000:00:1c.2: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 09] add_size 200000
pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
pci 0000:00:1c.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:1c.2: BAR 15: assigned [mem 0x9fb00000-0x9fcfffff 64bit pref]
pci 0000:00:1c.2: BAR 13: assigned [io  0x5000-0x5fff]
pci 0000:01:00.0: BAR 6: assigned [mem 0xb2000000-0xb207ffff pref]
pci 0000:00:01.0: PCI bridge to [bus 01-06]
pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd1ffffff]
pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xbfffffff 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 07]
pci 0000:00:1c.1: PCI bridge to [bus 08]
pci 0000:00:1c.1:   bridge window [mem 0xd2600000-0xd26fffff]
pci 0000:00:1c.2: PCI bridge to [bus 09]
pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
pci 0000:00:1c.2:   bridge window [mem 0xd2500000-0xd25fffff]
pci 0000:00:1c.2:   bridge window [mem 0x9fb00000-0x9fcfffff 64bit pref]
pci 0000:00:1c.5: PCI bridge to [bus 0a]
pci 0000:00:1c.5:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1c.5:   bridge window [mem 0xd2400000-0xd24fffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff]
pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:01: resource 1 [mem 0xd0000000-0xd1ffffff]
pci_bus 0000:01: resource 2 [mem 0xa0000000-0xbfffffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xd2600000-0xd26fffff]
pci_bus 0000:09: resource 0 [io  0x5000-0x5fff]
pci_bus 0000:09: resource 1 [mem 0xd2500000-0xd25fffff]
pci_bus 0000:09: resource 2 [mem 0x9fb00000-0x9fcfffff 64bit pref]
pci_bus 0000:0a: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:0a: resource 2 [mem 0xd2400000-0xd24fffff 64bit pref]
NET: Registered protocol family 2
TCP established hash table entries: 65536 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 65536 bind 65536)
TCP: reno registered
UDP hash table entries: 4096 (order: 5, 131072 bytes)
UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
NET: Registered protocol family 1
pci 0000:00:02.0: Boot video device
PCI: CLS 64 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 17020K (ffff880035eb2000 - ffff880036f51000)
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0x9626f000-0x9a26f000] (64MB) mapped at [ffff88009626f000-ffff88009a26efff]
Simple Boot Flag at 0x44 set to 0x1
Scanning for low memory corruption every 60 seconds
Initialise module verification
audit: initializing netlink socket (disabled)
type=2000 audit(1392095252.440:1): initialized
bounce pool size: 64 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
zbud: loaded
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
fuse init (API version 7.22)
msgmni has been set to 11715
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered (default)
io scheduler cfq registered
pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
intel_idle: MWAIT substates: 0x21120
intel_idle: v0.4 model 0x2A
intel_idle: lapic_timer_reliable_states 0xffffffff
ACPI: AC Adapter [AC0] (on-line)
input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0A08:00/PNP0C0D:00/input/input0
ACPI: Lid Switch [LID0]
input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
ACPI: Requesting acpi_cpufreq
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [PGTZ] (58 C)
thermal LNXTHERM:01: registered as thermal_zone1
ACPI: Thermal Zone [PGT2] (58 C)
GHES: HEST is not enabled!
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:1a.0: setting latency timer to 64
ehci-pci 0000:00:1a.0: EHCI Host Controller
ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1a.0: debug port 2
ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
ehci-pci 0000:00:1a.0: irq 16, io mem 0xd2719000
ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 3.11.0-15-generic ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci-pci 0000:00:1d.0: setting latency timer to 64
ehci-pci 0000:00:1d.0: EHCI Host Controller
ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:1d.0: debug port 2
ACPI: Battery Slot [BAT0] (battery present)
ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
ehci-pci 0000:00:1d.0: irq 19, io mem 0xd2718000
ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 3.11.0-15-generic ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:00:14.0: setting latency timer to 64
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
xhci_hcd 0000:00:14.0: irq 41 for MSI/MSI-X
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 3.11.0-15-generic xhci_hcd
usb usb3: SerialNumber: 0000:00:14.0
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 4 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 3.11.0-15-generic xhci_hcd
usb usb4: SerialNumber: 0000:00:14.0
xHCI xhci_add_endpoint called for root hub
xHCI xhci_check_bandwidth called for root hub
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 4 ports detected
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:05: RTC can wake from S4
rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:05: alarms up to one month, 242 bytes nvram, hpet irqs
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.25.0-ioctl (2013-06-26) initialised: dm-devel@redhat.com
cpuidle: using governor ladder
cpuidle: using governor menu
ledtrig-cpu: registered to indicate activity on CPUs
TCP: cubic registered
NET: Registered protocol family 10
NET: Registered protocol family 17
Key type dns_resolver registered
PM: Hibernation image not present or could not be loaded.
Loading module verification certificates
MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 233c65a83836c14ba34eda83a0b805044bc3b448'
registered taskstats version 1
Key type trusted registered
Key type encrypted registered
AppArmor: AppArmor sha1 policy hashing enabled
  Magic number: 2:393:112
rtc_cmos 00:05: setting system clock to 2014-02-11 05:07:33 UTC (1392095253)
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
Freeing unused kernel memory: 1364K (ffffffff81d10000 - ffffffff81e65000)
Write protecting the kernel read-only data: 12288k
Freeing unused kernel memory: 1032K (ffff8800016fe000 - ffff880001800000)
Freeing unused kernel memory: 784K (ffff880001b3c000 - ffff880001c00000)
systemd-udevd[124]: starting version 204
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: irq 42 for MSI/MSI-X
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
r8169 0000:0a:00.0: can't disable ASPM; OS doesn't have ASPM control
r8169 0000:0a:00.0: irq 43 for MSI/MSI-X
r8169 0000:0a:00.0 eth0: RTL8168evl/8111evl at 0xffffc90000c4e000, a0:b3:cc:17:ed:99, XID 0c900800 IRQ 43
r8169 0000:0a:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x13 impl RAID mode
ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
ahci 0000:00:1f.2: setting latency timer to 64
scsi0 : ahci
scsi1 : ahci
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
ata1: SATA max UDMA/133 abar m2048@0xd2717000 port 0xd2717100 irq 42
ata2: SATA max UDMA/133 abar m2048@0xd2717000 port 0xd2717180 irq 42
ata3: DUMMY
ata4: DUMMY
ata5: SATA max UDMA/133 abar m2048@0xd2717000 port 0xd2717300 irq 42
ata6: DUMMY
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
usb 1-1: new high-speed USB device number 2 using ehci-pci
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ATA-8: TOSHIBA MK7575GSX, GT001C, max UDMA/100
ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata1.00: configured for UDMA/100
scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK7575GS GT00 PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
sd 0:0:0:0: [sda] 4096-byte physical blocks
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
ata5.00: ATAPI: hp       CDDVDW SN-208BB, HH03, max UDMA/100
ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata5.00: configured for UDMA/100
ata2.00: ATA-8: LITEONIT LMT-32L3M-HP, LWE3, max UDMA/133
ata2.00: 62533296 sectors, multi 1: LBA48 NCQ (depth 31/32), AA
ata2.00: configured for UDMA/133
scsi 1:0:0:0: Direct-Access     ATA      LITEONIT LMT-32L LWE3 PQ: 0 ANSI: 5
sd 1:0:0:0: [sdb] 62533296 512-byte logical blocks: (32.0 GB/29.8 GiB)
sd 1:0:0:0: [sdb] 4096-byte physical blocks
sd 1:0:0:0: Attached scsi generic sg1 type 0
sd 1:0:0:0: [sdb] Write Protect is off
sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdb:
sd 1:0:0:0: [sdb] Attached SCSI disk
scsi 4:0:0:0: CD-ROM            hp       CDDVDW SN-208BB  HH03 PQ: 0 ANSI: 5
sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 4:0:0:0: Attached scsi CD-ROM sr0
sr 4:0:0:0: Attached scsi generic sg2 type 5
usb 2-1: new high-speed USB device number 2 using ehci-pci
 sda: sda1 sda2 sda3 sda4
sd 0:0:0:0: [sda] Attached SCSI disk
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
usb 1-1.6: new high-speed USB device number 3 using ehci-pci
usb 1-1.6: New USB device found, idVendor=04f2, idProduct=b2f8
usb 1-1.6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
usb 1-1.6: Product: HP Truevision HD
usb 1-1.6: Manufacturer: Chicony Electronics Co.,Ltd.
usb 1-1.6: SerialNumber: 0x0001
tsc: Refined TSC clocksource calibration: 2494.333 MHz
EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
Switched to clocksource tsc
Adding 1999868k swap on /dev/sda3.  Priority:-1 extents:1 across:1999868k FS
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
systemd-udevd[305]: starting version 204
lp: driver loaded but no devices found
[drm] Initialized drm 1.1.0 20060810
mei_me 0000:00:16.0: setting latency timer to 64
mei_me 0000:00:16.0: irq 44 for MSI/MSI-X
wmi: Mapper loaded
ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20130517/nsarguments-95)
ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20130517/nsarguments-95)
VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
nouveau 0000:01:00.0: enabling device (0006 -> 0007)
[drm] Memory usable by graphics device = 2048M
i915 0000:00:02.0: setting latency timer to 64
cfg80211: Calling CRDA to update world regulatory domain
i915 0000:00:02.0: irq 45 for MSI/MSI-X
[drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[drm] Driver supports precise vblank timestamp query.
ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Integer], ACPI requires [Package] (20130517/nsarguments-95)
vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=io+mem
vgaarb: transferring owner from PCI:0000:00:02.0 to PCI:0000:01:00.0
ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 1502 detected
ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5390 detected
[drm] Wrong MCH_SSKPD value: 0x16040307
[drm] This can cause pipe underruns and display issues.
[drm] Please upgrade your BIOS to fix this.
microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x28
ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
fbcon: inteldrmfb (fb0) is primary device
type=1400 audit(1392095262.515:2): apparmor="STATUS" operation="profile_load" parent=348 profile="unconfined" name="/sbin/dhclient" pid=374 comm="apparmor_parser"
type=1400 audit(1392095262.515:3): apparmor="STATUS" operation="profile_load" parent=348 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=374 comm="apparmor_parser"
type=1400 audit(1392095262.515:4): apparmor="STATUS" operation="profile_load" parent=348 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=374 comm="apparmor_parser"
type=1400 audit(1392095262.519:5): apparmor="STATUS" operation="profile_replace" parent=348 profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=374 comm="apparmor_parser"
type=1400 audit(1392095262.519:6): apparmor="STATUS" operation="profile_replace" parent=348 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=374 comm="apparmor_parser"
EXT4-fs (sda4): re-mounted. Opts: errors=remount-ro
type=1400 audit(1392095262.519:7): apparmor="STATUS" operation="profile_replace" parent=348 profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=374 comm="apparmor_parser"
Linux video capture interface: v2.00
uvcvideo: Found UVC 1.00 device HP Truevision HD (04f2:b2f8)
input: HP Truevision HD as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input4
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
Console: switching to colour frame buffer device 170x48
i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
i915 0000:00:02.0: registered panic notifier
[Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
acpi device:3a: registered as cooling_device4
ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:38/LNXVIDEO:00/input/input5
microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x28
microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x28
microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x28
microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
acpi device:46: registered as cooling_device5
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input6
[drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
ACPI Warning: 0x0000000000000428-0x000000000000042f SystemIO conflicts with Region \PMIO 1 (20130517/utaddress-251)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \_SB_.PCI0.PEG0.PEGP.GPIO 2 (20130517/utaddress-251)
ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \_SB_.PCI0.LPCB.EC0_.IOS0 3 (20130517/utaddress-251)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \GPIO 1 (20130517/utaddress-251)
ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \_SB_.PCI0.PEG0.PEGP.GPIO 2 (20130517/utaddress-251)
ACPI Warning: 0x0000000000000500-0x000000000000052f SystemIO conflicts with Region \_SB_.PCI0.LPCB.EC0_.IOS0 3 (20130517/utaddress-251)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
lpc_ich: Resource conflict(s) found affecting gpio_ich
nouveau  [  DEVICE][0000:01:00.0] BOOT0  : 0x0c1480a1
nouveau  [  DEVICE][0000:01:00.0] Chipset: GF108 (NVC1)
nouveau  [  DEVICE][0000:01:00.0] Family : NVC0
snd_hda_intel 0000:00:1b.0: irq 46 for MSI/MSI-X
nouveau  [   VBIOS][0000:01:00.0] checking PRAMIN for image...
nouveau  [   VBIOS][0000:01:00.0] ... signature not found
nouveau  [   VBIOS][0000:01:00.0] checking PROM for image...
nouveau  [   VBIOS][0000:01:00.0] ... signature not found
nouveau  [   VBIOS][0000:01:00.0] checking ACPI for image...
kvm: disabled by bios
mute LED gpio 1 polarity 0
autoconfig: line_outs=1 (0xd/0x0/0x0/0x0/0x0) type:speaker
   speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
   hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
   mono: mono_out=0x0
   inputs:
     Internal Mic=0x11
     Mic=0xc
cfg80211: World regulatory domain updated:
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
psmouse serio1: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x26c00, board id: 2058, fw id: 1090146
input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input10
init: failsafe main process (565) killed by TERM signal
Bluetooth: Core ver 2.16
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
[drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
init: avahi-cups-reload main process (744) terminated with status 1
ppdev: user-space parallel port driver
type=1400 audit(1392095263.927:8): apparmor="STATUS" operation="profile_load" parent=755 profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=759 comm="apparmor_parser"
type=1400 audit(1392095263.927:9): apparmor="STATUS" operation="profile_load" parent=755 profile="unconfined" name="/usr/sbin/cupsd" pid=759 comm="apparmor_parser"
type=1400 audit(1392095263.927:10): apparmor="STATUS" operation="profile_replace" parent=755 profile="unconfined" name="/usr/sbin/cupsd" pid=759 comm="apparmor_parser"
input: HP WMI hotkeys as /devices/virtual/input/input11
nouveau  [   VBIOS][0000:01:00.0] ... appears to be valid
nouveau  [   VBIOS][0000:01:00.0] using image from ACPI
nouveau  [   VBIOS][0000:01:00.0] BIT signature found
nouveau  [   VBIOS][0000:01:00.0] version 70.08.b9.00.a9
nouveau  [ DEVINIT][0000:01:00.0] adaptor not initialised
nouveau  [   VBIOS][0000:01:00.0] running init tables
nouveau  [     PFB][0000:01:00.0] RAM type: DDR3
nouveau  [     PFB][0000:01:00.0] RAM size: 512 MiB
nouveau  [     PFB][0000:01:00.0]    ZCOMP: 0 tags
nouveau  [  PTHERM][0000:01:00.0] FAN control: none / external
nouveau  [  PTHERM][0000:01:00.0] fan management: disabled
nouveau  [  PTHERM][0000:01:00.0] internal sensor: yes
vga_switcheroo: enabled
[TTM] Zone  kernel: Available graphics memory: 3000850 kiB
[TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
nouveau  [     DRM] VRAM: 512 MiB
nouveau  [     DRM] GART: 1048576 MiB
nouveau  [     DRM] TMDS table version 2.0
nouveau  [     DRM] DCB version 4.0
nouveau  [     DRM] DCB outp 00: 02010300 00000000
nouveau  [     DRM] DCB conn 00: 00000000
[drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[drm] No driver support for vblank timestamp query.
nouveau  [     DRM] ACPI backlight interface available, not registering our own
nouveau W[     DRM] voltage table 0x50 unknown
nouveau  [     DRM] 2 available performance level(s)
nouveau  [     DRM] 1: core 270MHz shader 540MHz memory 405MHz
nouveau  [     DRM] 3: core 475MHz shader 950MHz memory 900MHz voltage 10mV
nouveau  [     DRM] c: core 270MHz shader 540MHz memory 405MHz
nouveau  [     DRM] MM: using COPY0 for buffer copies
nouveau  [     DRM] allocated 1024x768 fb: 0x60000, bo ffff8801d51a2000
nouveau 0000:01:00.0: fb1: nouveaufb frame buffer device
[drm] Initialized nouveau 1.1.1 20120801 for 0000:01:00.0 on minor 1
ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.34
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
r8169 0000:0a:00.0 eth0: link down
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
type=1400 audit(1392095265.659:11): apparmor="STATUS" operation="profile_load" parent=875 profile="unconfined" name="/usr/lib/x86_64-linux-gnu/lightdm-remote-session-freerdp/freerdp-session-wrapper" pid=881 comm="apparmor_parser"
wlan0: authenticate with 00:24:6c:ce:1e:c0
wlan0: send auth to 00:24:6c:ce:1e:c0 (try 1/3)
wlan0: authenticated
wlan0: associate with 00:24:6c:ce:1e:c0 (try 1/3)
wlan0: RX AssocResp from 00:24:6c:ce:1e:c0 (capab=0x431 status=0 aid=2)
wlan0: associated
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
cfg80211: Calling CRDA to update world regulatory domain
cfg80211: World regulatory domain updated:
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
wlan0: authenticate with 00:24:6c:ce:1d:e0
wlan0: send auth to 00:24:6c:ce:1d:e0 (try 1/3)
wlan0: authenticated
wlan0: associate with 00:24:6c:ce:1d:e0 (try 1/3)
wlan0: RX AssocResp from 00:24:6c:ce:1d:e0 (capab=0x431 status=0 aid=1)
wlan0: associated
wlan0: authenticate with 00:1a:1e:b8:47:81
wlan0: send auth to 00:1a:1e:b8:47:81 (try 1/3)
cfg80211: Calling CRDA to update world regulatory domain
cfg80211: World regulatory domain updated:
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
wlan0: authenticated
rt2800pci 0000:08:00.0 wlan0: disabling HT as WMM/QoS is not supported by the AP
rt2800pci 0000:08:00.0 wlan0: disabling VHT as WMM/QoS is not supported by the AP
wlan0: associate with 00:1a:1e:b8:47:81 (try 1/3)
wlan0: RX AssocResp from 00:1a:1e:b8:47:81 (capab=0x431 status=0 aid=2)
wlan0: associated
audit_printk_skb: 162 callbacks suppressed
type=1400 audit(1392096954.374:66): apparmor="STATUS" operation="profile_replace" parent=2666 profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2670 comm="apparmor_parser"
type=1400 audit(1392096954.374:67): apparmor="STATUS" operation="profile_replace" parent=2666 profile="unconfined" name="/usr/sbin/cupsd" pid=2670 comm="apparmor_parser"
type=1400 audit(1392096954.374:68): apparmor="STATUS" operation="profile_replace" parent=2666 profile="unconfined" name="/usr/sbin/cupsd" pid=2670 comm="apparmor_parser"
wlan0: authenticate with 00:24:6c:ce:1d:e0
wlan0: direct probe to 00:24:6c:ce:1d:e0 (try 1/3)
cfg80211: Calling CRDA to update world regulatory domain
cfg80211: World regulatory domain updated:
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
wlan0: direct probe to 00:24:6c:ce:1d:e0 (try 2/3)
wlan0: send auth to 00:24:6c:ce:1d:e0 (try 3/3)
wlan0: authenticated
wlan0: authenticate with 00:1a:1e:bf:a6:a1
wlan0: direct probe to 00:1a:1e:bf:a6:a1 (try 1/3)
wlan0: direct probe to 00:1a:1e:bf:a6:a1 (try 2/3)
wlan0: direct probe to 00:1a:1e:bf:a6:a1 (try 3/3)
wlan0: authentication with 00:1a:1e:bf:a6:a1 timed out
wlan0: authenticate with 00:0b:86:55:01:a1
wlan0: send auth to 00:0b:86:55:01:a1 (try 1/3)
wlan0: authenticated
rt2800pci 0000:08:00.0 wlan0: disabling HT as WMM/QoS is not supported by the AP
rt2800pci 0000:08:00.0 wlan0: disabling VHT as WMM/QoS is not supported by the AP
wlan0: associate with 00:0b:86:55:01:a1 (try 1/3)
wlan0: associate with 00:0b:86:55:01:a1 (try 2/3)
wlan0: RX AssocResp from 00:0b:86:55:01:a1 (capab=0x431 status=0 aid=1)
wlan0: associated
perf samples too long (2504 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
cfg80211: Calling CRDA to update world regulatory domain
cfg80211: World regulatory domain updated:
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
wlan0: authenticate with 00:1a:1e:bf:a6:41
wlan0: direct probe to 00:1a:1e:bf:a6:41 (try 1/3)
wlan0: direct probe to 00:1a:1e:bf:a6:41 (try 2/3)
wlan0: direct probe to 00:1a:1e:bf:a6:41 (try 3/3)
wlan0: authentication with 00:1a:1e:bf:a6:41 timed out
wlan0: authenticate with 00:1a:1e:bc:ff:c1
wlan0: send auth to 00:1a:1e:bc:ff:c1 (try 1/3)
wlan0: send auth to 00:1a:1e:bc:ff:c1 (try 2/3)
wlan0: send auth to 00:1a:1e:bc:ff:c1 (try 3/3)
wlan0: authenticated
rt2800pci 0000:08:00.0 wlan0: disabling HT as WMM/QoS is not supported by the AP
rt2800pci 0000:08:00.0 wlan0: disabling VHT as WMM/QoS is not supported by the AP
wlan0: associate with 00:1a:1e:bc:ff:c1 (try 1/3)
wlan0: RX AssocResp from 00:1a:1e:bc:ff:c1 (capab=0x431 status=0 aid=1)
wlan0: associated
wlan0: authenticate with 00:1a:1e:bc:fa:61
wlan0: direct probe to 00:1a:1e:bc:fa:61 (try 1/3)
cfg80211: Calling CRDA to update world regulatory domain
cfg80211: World regulatory domain updated:
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
wlan0: send auth to 00:1a:1e:bc:fa:61 (try 2/3)
wlan0: authenticated
wlan0: authenticate with 00:1a:1e:92:87:a0
wlan0: direct probe to 00:1a:1e:92:87:a0 (try 1/3)
wlan0: direct probe to 00:1a:1e:92:87:a0 (try 2/3)
wlan0: direct probe to 00:1a:1e:92:87:a0 (try 3/3)
wlan0: authentication with 00:1a:1e:92:87:a0 timed out
wlan0: authenticate with 00:1a:1e:7b:d3:21
wlan0: send auth to 00:1a:1e:7b:d3:21 (try 1/3)
wlan0: authenticated
wlan0: associate with 00:1a:1e:7b:d3:21 (try 1/3)
wlan0: RX AssocResp from 00:1a:1e:7b:d3:21 (capab=0x431 status=0 aid=1)
wlan0: associated
cfg80211: Calling CRDA to update world regulatory domain
cfg80211: World regulatory domain updated:
cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
wlan0: authenticate with 00:1a:1e:bd:a3:41
wlan0: direct probe to 00:1a:1e:bd:a3:41 (try 1/3)
wlan0: direct probe to 00:1a:1e:bd:a3:41 (try 2/3)
wlan0: direct probe to 00:1a:1e:bd:a3:41 (try 3/3)
wlan0: authentication with 00:1a:1e:bd:a3:41 timed out
wlan0: authenticate with 00:24:6c:ce:1e:c0
wlan0: send auth to 00:24:6c:ce:1e:c0 (try 1/3)
wlan0: authenticated
wlan0: associate with 00:24:6c:ce:1e:c0 (try 1/3)
wlan0: RX AssocResp from 00:24:6c:ce:1e:c0 (capab=0x431 status=0 aid=1)
wlan0: associated
